<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <!-- normalize -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Hover -->
    <link rel="stylesheet" href="css/demo-page.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/hover.css">

    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">

    <!-- Mis Estilos -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <header class="productos">
        <div class="header_Opac">
            <div class="contenedor ">
                <div class="barra">
                    <a href="index.html" class="logo">
                        <h1 class="logo_nombre no-margin centrar-texto">
                            M-Tsu24
                        </h1>
                    </a>

                    <nav class="menu">
                        <a href="index.html" class="enlace">Inicio</a>
                        <a href="nosotros.html" class="enlace">Nosotros</a>
                        <a href="producto.html" class="enlace">Productos</a>
                        <a href="contacto.html" class="enlace">Contacto</a>
                    </nav>
                </div>
            </div>


            <div class="header__texto">
                <h2 class="no-margin">Nuestros Productos</h2>
                <p class="no-margin">Contamos con Productos de Alta Calidad</p>
            </div>
        </div>
    </header>


    <div class="contenedor">
        <main>

            <section class="section_categoria">
                <h3 class="Titulo linea">Categoria de Productos</h3>
                <div class="categoria">

                    <div class="content hvr-grow">
                        <div class="content_imagen">
                            <img src="img/pic--Halloween6.jpg" alt="">
                        </div>
                        <div class="content_datos">
                            <h4 class="content_titulo centrar-texto">
                                <a href="categorias/donas.html">Donas</a>
                            </h4>
                        </div>
                    </div>

                    <div class="content hvr-grow">
                        <div class="content_imagen">
                            <img src="img/pic3-pisos.jpg" alt="">
                        </div>
                        <div class="content_datos">
                            <h4 class="content_titulo centrar-texto">
                                <a href="categorias/personalizados.html">Pasteles Personalizados</a>
                            </h4>
                        </div>
                    </div>

                    <div class="content hvr-grow">
                        <div class="content_imagen">
                            <img src="img/pic--navidad5.jpg" alt="">
                        </div>
                        <div class="content_datos">
                            <h4 class="content_titulo centrar-texto">
                                <a href="#">Galletas de Temporadas</a>
                            </h4>
                        </div>
                    </div>

                    <div class="content hvr-grow">
                        <div class="content_imagen">
                            <img src="img/pic2-capcakes.jpg" alt="">
                        </div>
                        <div class="content_datos">
                            <h4 class="content_titulo centrar-texto">
                                <a href="#">CupCakes</a>
                            </h4>
                        </div>
                    </div>

                    <div class="content hvr-grow">
                        <div class="content_imagen">
                            <img src="img/pic13.jpg" alt="">
                        </div>
                        <div class="content_datos">
                            <h4 class="content_titulo centrar-texto">
                                <a href="#">Pasteles Sencillos</a>
                            </h4>
                        </div>
                    </div>

                    <div class="content hvr-grow">
                        <div class="content_imagen">
                            <img src="img/pic-3capas.jpg" alt="">
                        </div>
                        <div class="content_datos">
                            <h4 class="content_titulo centrar-texto">
                                <a href="#">Pasteles Grandes</a>
                            </h4>
                        </div>
                    </div>

                </div>
            </section>

        </main>
    </div>

    <footer>
        <div class="footer centrar-texto">
            <h4>Derechos Reservados MGVCH</h4>
        </div>
    </footer>



    <script src="js/script.js"></script>

</body>

</html>